{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ALWAYS",
    "predeployCommand": "npm run build"
  },
  "github": {
    "deployOnPush": true,
    "deployOnPullRequest": true,
    "deployOnMerge": true
  }
}
